租赁合同
甲方向乙方租用物品，有关事项经甲乙双方协商后达成如下协议：
甲方（租赁方）：
姓名：##1## 
电话号码：##2##
身份证号码：##3##
乙方（承租方）：
姓名：##4##
电话号码：##5##
身份证号码：##6##
租用物品名称：##7##
租用物品单价：##8##元
租用物品件数：##9##件
租用物品备注：##10##
付款方式：
1、双方就##11##（月付/日付/合同起始日期一次性付清）达成共识，月付为每租赁期满一个月即支付一次。
2、以现金方式支付##12##元/次
3、合同签订后，甲方向乙方缴纳##13##（原物品价值的/xx元）
百分之##14##（若不填写视为100）作为押金。
4、滞后支付双方合约终止。
5、如因余额不足滞后支付，第一天将弹出提示信息，第二天仍未交付则处罚金_
交货日期：
经双方协商，乙方在收到甲方押金后，必须在##15##前交货，同时乙方应对所提供的办公设备保质保量，确保甲方办公的正常使用。滞后交货，双方合约终止。
归还日期：
双方约定，乙方在使用完甲方出租的物品后，如无特殊不可抗因素，必须在##16##前返还。否则将按违规处理，合同终止。
续租约定：
1、本合约##17##续租
2、若续租，租金为原来的百分之##18## 
其他造成合约终止的因素：
1、实物与租赁约定不符
2、租物损坏
担保单位：##19##
合同开始日期：##20##
合同结束日期：##21##

本协议一式两份，甲乙双方各执一份。自合同签订之日起生效，未尽事宜，经甲乙双方协商后签订补充协议，具同等法律效力。

甲方（签章）：##22##
乙方（签章）：##23##
签订日期：##24##