蓝翔技工有限公司
北京市昌平区
12345
110
老王
经理
老刘
深圳市南山区科技园南区
123456
911
老李
职工
1
1
￥2000
1
1
12
工商银行
1000000000000
蓝洞公司
1
1
老王
老王
2018年2月5日
老李
老李
2018年2月5日
蓝洞公司
布莱登
2018年2月5日
王尼玛
老王
机械键盘
20
$2000
3000
3000
2018年3月1日
王尼玛
老王
2018年2月22日
贪玩蓝月
阿斯顿马丁rapide
12
古天乐
苹果（中国）有限公司
北京航空航天大学
macbookpro
macbookpro
无
台
100
无
2019年1月1日
1000000
图书馆电脑
为图书馆提供便利
图书馆
苹果（中国）有限公司
徐惠彬
2019年1月1日
2019年1月1日
苹果（中国）有限公司
蒂姆库克
CEO
徐惠彬
IPHONEXI
1
无
无
10000
壹万
2019年1月1日
苹果（中国）有限公司
2019年1月1日
徐惠彬
2019年1月1日
蓝翔技工学校
张三
总经理
张凯宁
拖拉机
1
无
无
挖掘机
2
无
无
推土机
3
无
无
塔吊
4
无
无
1000
壹仟
2019年2月2日
20%
蓝翔技工学校
2019年2月2日
张凯宁
2019年2月2日
肖军
66666666666
黄霁昀
88888888888
单反相机
2018年10月1日
7
2000
3
5％
3000
肖军
黄霁昀
2018年5月21日
219婚庆公司
戴荣
总经理
北京市西城区
21321321321
黄霁昀
52152152152
劳斯莱斯幻影EWB
1
无
无
5000000
伍佰萬
2021年5月21日
2021年5月21日
戴荣
戴荣
2021年3月24日
黄霁昀
黄霁昀
2021
3
天河酒店会议室
计算机组成原理课设组
2017年10月10日
3000
2017年5月16日
3
5％
500元/天
5％
高小鹏
徐家兴
2018年10月1日
黄霁昀
肖军
2017年5月16日
计算机组成教室拆迁重建
挖掘机
2017年6月20日
1000
200
40000
10%
2017年5月10日
500元/吨
500元/吨
1
1
500元/吨
30%
25％
5%
20%
50
50%
5%
黄霁昀
66666666666
北航宿舍b521
肖军
88888888888
北航宿舍b612
2017年5月16日
张凯宁
祁令姿
美图手机
8000元
XYZ10101010
100
2010年8月31日
2000
《出租确认书》
拍立得
标准型
1
拍立得为富士instax
300
叁佰圆
2019年2月12日
1
1
1
6
10天
中国工商银行
2708311702025504335
腾讯公司
1
2
红鼻子小黑
2019年2月6日
刘炽平
2019年2月6日
腾讯公司
2019年2月6日
戴荣
祁令姿
9
2018年5月1日
2000
100
900
200
否
40元
顺丰快递
否
2018年4月20日
5%
50%
50元/天
1000元
每日减少为原费用的0.95
2018年4月30日
20%
北京航空航天大学学院路校区101室
戴荣
祁令姿
12345679876
13161289898
北京航空航天大学学院路校区
北京航空航天大学沙河校区
2708311702025504335
2708311702025504336
戴荣
祁令姿
2018年3月20日
2018年3月20日
