租赁合同
甲方向乙方租用物品，有关事项经甲乙双方协商后达成如下协议：
甲方（租赁方）：
姓名：_张三_ 
电话号码：_13161119999_
身份证号码：_131181199901013523_
乙方（承租方）：
姓名：_王一_
电话号码：_13623788787_
身份证号码：_131181199802023523_
租用物品名称：_单反相机_
租用物品单价：_9000_元
租用物品件数：_1_件
租用物品备注：_本物品为佳能EOS 80D 单反套机_
付款方式：
1、双方就_月付_（月付/日付/合同起始日期一次性付清）达成共识，月付为每租赁期满一个月即支付一次。
2、以现金方式支付_300_元/次
3、合同签订后，甲方向乙方缴纳_原物品价值的_（原物品价值的/xx元）
百分之_5_（若不填写视为100）作为押金。
4、滞后支付双方合约终止。
5、如因余额不足滞后支付，第一天将弹出提示信息，第二天仍未交付则处罚金_
交货日期：
经双方协商，乙方在收到甲方押金后，必须在__2018___年__3___月__1___日前交货，同时乙方应对所提供的办公设备保质保量，确保甲方办公的正常使用。滞后交货，双方合约终止。
归还日期：
双方约定，乙方在使用完甲方出租的物品后，如无特殊不可抗因素，必须在_2018_年_8_月_4_日前返还。否则将按违规处理，合同终止。
续租约定：
1、本合约_允许_续租
2、若续租，租金为原来的百分之_80_ 
其他造成合约终止的因素：
1、实物与租赁约定不符
2、租物损坏
担保单位：_北京航空航天大学学生会_
合同开始日期：_2018_年_2_月_1_日
合同结束日期：_2018_年_8_月_1_日

本协议一式两份，甲乙双方各执一份。自合同签订之日起生效，未尽事宜，经甲乙双方协商后签订补充协议，具同等法律效力。

甲方（签章）：___张三_______
乙方（签章）：____王一_____
签订日期：___2018____年___1__月__22___日